/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 20, 2016 */



@font-face {
    font-family: 'l.c._smith_5_typewriterRg';
    src: url('l.c._smith_5_typewriter-webfont.woff2') format('woff2'),
         url('l.c._smith_5_typewriter-webfont.woff') format('woff'),
         url('l.c._smith_5_typewriter-webfont.ttf') format('truetype'),
         url('l.c._smith_5_typewriter-webfont.svg#l.c._smith_5_typewriterRg') format('svg');
    font-weight: normal;
    font-style: normal;

}