/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 20, 2016 */



@font-face {
    font-family: 'f25_blacklettertypewriterRg';
    src: url('f25_blacklettertypewriter-webfont.woff2') format('woff2'),
         url('f25_blacklettertypewriter-webfont.woff') format('woff'),
         url('f25_blacklettertypewriter-webfont.ttf') format('truetype'),
         url('f25_blacklettertypewriter-webfont.svg#f25_blacklettertypewriterRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'f25_blacklettertypewriterRg';
    src: url('f25_blacklettertypewriter-webfont.woff2') format('woff2'),
         url('f25_blacklettertypewriter-webfont.woff') format('woff'),
         url('f25_blacklettertypewriter-webfont.ttf') format('truetype'),
         url('f25_blacklettertypewriter-webfont.svg#f25_blacklettertypewriterRg') format('svg');
    font-weight: normal;
    font-style: normal;

}